spring.application.name=myProject

spring.datasource.url=jdbc:postgresql://localhost:5432/projectDB
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/projectDB
spring.liquibase.user=postgres
spring.liquibase.password=12345678
spring.liquibase.driver-class-name=org.postgresql.Driver


